<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.primeton.zipkin</groupId>
  <artifactId>service2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>service2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
          <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>1.3.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.3.5.RELEASE</version>
        </dependency>
       <dependency>
             <groupId>io.zipkin.brave</groupId>
              <artifactId>brave-core</artifactId>
              <version>3.9.0</version>
          </dependency>
<!--      <dependency>
             <groupId>io.zipkin.reporter</groupId>
             <artifactId>zipkin-reporter-urlconnection</artifactId>
             <version>0.2.0</version>
          </dependency>
          -->
          <dependency>
              <groupId>io.zipkin.brave</groupId>
              <artifactId>brave-spancollector-http</artifactId>
             <version>3.9.0</version>
         </dependency>
         <dependency>
             <groupId>io.zipkin.brave</groupId>
              <artifactId>brave-web-servlet-filter</artifactId>
              <version>3.9.0</version>
         </dependency>
         <dependency>
             <groupId>io.zipkin.brave</groupId>
             <artifactId>brave-okhttp</artifactId>
             <version>3.9.0</version>
         </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>
  </dependencies>
</project>
